# BadgeManagerVVF

./: README.md  package-lock.json
Backend/: .classpath  .gitignore  .project  pom.xml
Backend/resources/: MULTIPLO.docx  version.properties
Backend/src/main/java/vvf/ufficioIV/applicativobadge/: DBConfig.java  TestConnessioneDB.java
Backend/src/main/java/vvf/ufficioIV/applicativobadge/dao/: AnagraficaCodFiscale1DAO.java  AnagraficaCodFiscale1DAOJDBCImpl.java  DipartimentoDAO.java  DipartimentoDAOJDBCImpl.java  RicercaTessereDAO.java  RicercaTessereDAOJDBCImpl.java  Tessera1DAO.java  Tessera1DAOJDBCImpl.java  TesseraDecode1DAO.java  TesseraDecode1DAOJDBCImpl.java  TesseraDecodeHexDAO.java  TesseraDecodeHexDAOJDBCImpl.java  TesseraDipend1DAO.java  TesseraDipend1DAOJDBCImpl.java
Backend/src/main/java/vvf/ufficioIV/applicativobadge/dto/: AppVersionDTO.java  CronologiaTesseraDTO.java  DipartimentoDTO.java  GraficoSediDTO.java  NominativoDTO.java  RichiestaBadgeDTO.java  StatisticheTessereDTO.java  TesseraFiltroDTO.java
Backend/src/main/java/vvf/ufficioIV/applicativobadge/entity/: AnagraficaCodFiscale.java  AnagraficaCodFiscale1.java  Tessera.java  Tessera1.java  TesseraDecode.java  TesseraDecode1.java  TesseraDecodeHex.java  TesseraDipend.java  TesseraDipend1.java
Backend/src/main/java/vvf/ufficioIV/applicativobadge/servlets/: AssegnaTesseraPutServlet.java  AssegnaTesseraServlet.java  AssegnaTessereMassivoServlet.java  CambiaSedeServlet.java  DownloadTemplateExcelServlet.java  GeneraDocumentoBadgeServlet.java  GeneraPdfBadgeServlet.java  GetAnagraficheServlet.java  GetConteggioTessereSediServlet.java  GetDipartimentiServlet.java  GetStatisticheTessereServlet.java  GetTesseraByIdTesseraServlet.java  GetTessereListByFiltersServlet.java  GetVersionServlet.java  InserimentoTessereServlet.java  InvalidaTesseraServlet.java  InvalidaTessereMassivoServlet.java  ModificaTessereMassivoServlet.java  ProponiAssegnazioniMassiveServlet.java  RevocaTesseraServlet.java  RicercaTessereDaExcelServlet.java  StampaBadgeServlet.java  TesseraCronologyServlet.java  ValidaAnagraficaMassivaServlet.java  assegnaTesseraServlet.java  disusoTesseraServlet.java  getListaTessereServlet.java  getTesseraByFiltersServlet.java  (+4 more)
Backend/src/main/resources/: IMPORT_MASSIVO_TEMPLATE.xlsx  MULTIPLO.docx  SINGOLO.docx  SOSTITUTIVO.docx  STAMPA_TEMPLATE.docx  version.properties
Backend/src/main/webapp/WEB-INF/: db.properties  db.properties.example  version.properties  web.xml
DB/: README.md  (+3 more)
(+265 files in other folders)
